/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  /* font-family: "Lobster", cursive; */
  font-family: "Inter", sans-serif;
}
h1 {
  font-size: 2.5rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.2rem;
}
h3 {
  font-size: 2rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.5rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 1rem 4rem;
  color: #fff;
  background: rgba(3, 91, 94, 0.808);
  border: none;
  cursor: pointer;
}
button:hover {
  background: rgb(3, 46, 39);

  transition: background ease-in-out;
}
/*/////////////////*/
.main {
  position: sticky;
  top: 0;
  z-index: 3;
}
nav {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  background: rgb(3, 91, 94);
  margin: auto;
  align-items: center;
  padding: 2rem;
  width: 100%;
}
nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}
#logo {
  font-family: "Lobster", cursive;
  flex: 2 1 40rem;
  font-weight: normal;
}
.content {
  background: linear-gradient(rgba(0, 8, 8, 0.832), rgba(4, 48, 44, 0.801)),
    url("./images/pexels-simon-migaj-885880.jpg");
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h2 {
  background: linear-gradient(rgba(3, 143, 153, 0.89), rgb(248, 248, 248));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.content h3 {
  padding: 8rem;
}
/* Tours section */
#tours {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(1, 15, 15, 0.801),
      rgba(4, 48, 44, 0.801)
    ),
    url("./images/pexels-burst-373893.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}
.tours-head {
  width: 90%;
  margin: auto;
  color: #fff;
}
.tours-head h2 {
  padding: 1rem 0;
  background: linear-gradient(rgba(3, 143, 153, 0.89), rgb(248, 248, 248));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  position: absolute;
  top: 55%;
}
.tours-head h3 {
  padding: 4rem 0rem;
  position: absolute;
  top: 65%;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  animation: cloudAnimation 3s infinite ease-in-out;
  pointer-events: none;
}
.moving-cloud-2 {
  top: -5%;
  height: 30rem;
  left: 10%;
  opacity: 50%;
  animation: cloudAnimation2 5s infinite alternate ease-in-out;
}
.sun {
  position: absolute;
  top: -10%;
  right: 39%;
  height: 40rem;
}
.moving-cloud-1 {
  top: -5%;
  right: 25%;
  height: 36rem;
  z-index: 2;
  opacity: 80%;
  animation: cloudAnimation1 4s infinite alternate ease-in-out;
}
/* Offers section */
.offers-head {
  background: #035b5e;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  color: #fff;
}
.offers-head h2 {
  padding: 1rem;
  background: linear-gradient(rgba(3, 143, 153, 0.89), rgb(248, 248, 248));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.card {
  background: #035b5e;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: cornsilk;
}
.card h4,
.card p {
  padding: 1rem;
}
.cards img {
  height: 10rem;
  max-width: 25%;
  margin: 2rem;
}
.card-icon {
  background: #fff;
}
.cards {
  display: flex;
  min-height: 70vh;
  align-items: center;
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
}
#contact {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(1, 15, 15, 0.801),
      rgba(4, 48, 44, 0.801)
    ),
    url("./images/pexels-david-sun-955081.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}
.form-wrapper {
  background: rgba(139, 194, 204, 0.322);
  width: 60%;
  color: #fff;
  border-radius: 2rem;
}
.form-wrapper label {
  margin: 0 3rem;
}
.form-wrapper button {
  width: 100%;
  margin: auto;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.form-wrapper input {
  padding: 0.2rem;
}
.form-head {
  text-align: center;
  padding: 4rem;
  font-weight: normal;
}
.name-form,
.email-form {
  padding: 4rem;
  text-align: center;
}
/* Footer */
footer {
  color: #fff;
  background: rgba(1, 15, 15);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* Animations */
@keyframes cloudAnimation1 {
  0% {
    transform: translate(60%);
  }
  100% {
    transform: translate(-50%, 10%);
  }
}
@keyframes cloudAnimation2 {
  0% {
    transform: translate(50%);
  }
  100% {
    transform: translate(-50%, 10%);
  }
}

/* //medai queries */
@media only screen and (max-width: 52em) {
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .content h2 {
    text-align: center;
  }

  html {
    font-size: 40%;
  }
  .cloud {
    height: 22rem;
    pointer-events: none;
    position: absolute;
    top: 10%;
  }
  .sun {
    height: 12rem;
    position: absolute;
    top: 10%;
  }

  #tours {
    position: relative;
  }
  .tours-head h2 {
    position: absolute;
    top: 50%;
  }
  footer {
    text-align: center;
  }
  .form-wrapper {
    width: 100%;
  }
  footer h5 {
    padding: 3rem;
  }
}
/* Offers section */
